{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=local parcel src/index.html --open",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --out-dir ../server/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "mockserver": "json-server --watch db.json",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"src/*/*.{js,jsx,ts,tsx}\" --max-warnings=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@reach/dialog": "^0.11.2",
    "@reach/router": "^1.3.4",
    "@types/react-onclickoutside": "^6.7.3",
    "http-proxy-middleware": "^1.0.6",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-collapse": "^5.0.1",
    "react-cool-onclickoutside": "^1.5.7",
    "react-dom": "^16.14.0",
    "react-google-button": "^0.7.1",
    "react-modal": "^3.11.2",
    "react-query": "^2.23.1",
    "react-query-devtools": "^2.6.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@types/reach__router": "^1.3.6",
    "@types/react": "^16.9.51",
    "@types/react-collapse": "^5.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-modal": "^3.10.6",
    "@types/react-query": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "json-server": "^0.16.2",
    "parcel-bundler": "^1.12.4",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^3.2.2",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.8.13"
  }
}
